[metadata]
name = connect4
version = 1.0.0
author = Serife-Nur Oezdemir
author_email = serifenur.oezdemir@th-deg.de
description = connect 4

[options]
packages = src

[options.entry_points]
console_scripts =
    connect4 = connect4.main:main
